<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1736437598" file="C:\Users\Lenovo\Desktop\MatlabAPI Developer\MatlabAPI_dll\MatlabAPI.prj" location="C:\Users\Lenovo\Desktop\MatlabAPI Developer\MatlabAPI_dll" name="MatlabAPI" preferred-package-location="C:\Users\Lenovo\Desktop\MatlabAPI Developer\MatlabAPI_dll\MatlabAPI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>MatlabAPI_1_0_0</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.00</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary>ECG Analysis Algorithm v1.0.0</param.summary>
    <param.description>[ JsonResponsePackets ] = ECGAnalysis ( JsonRequestPackets)

&lt;&lt;&lt; Function Inputs &gt;&gt;&gt;
string JsonRequestPackets
string FileAdress

 &lt;&lt;&lt; Function outputs &gt;&gt;&gt;
string JsonResponsePackets
- file: _FilteredSignal.bin
- file: _MatlabAPIReport.txt</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\MatlabAPI_1_0_0\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MatlabAPI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MatlabAPI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MatlabAPI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MatlabAPI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>ClassMatlabAPI</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\Lenovo\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ECGAnalysis.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="ClassMatlabAPI">
          <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ECGAnalysis.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\_JsonRequest.txt</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\BeatClassification.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\BeatMorphology.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\BeatTypeRecognition.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\BradycardiaTypeSegmentation.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ClassBeatDetection.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ClassChangeChannel.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ClassDatetimeCalculation.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ClassFilter.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ClassNotchCharacteristic.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ClassNotchEvaluation.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ClassPackageOutput.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ClassPrematureBeats.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ClassPTDetection.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ClassRhythmAnalysis.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ClassSlope.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ClassTypeConversion.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ClassUnusualSignalDetection.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\DecodeRequestJson.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\Detection_Beat.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\Detection_IrregularInterval.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\Detection_PT.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\Detection_Q.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\Detection_QS.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\Detection_S.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\Detection_VFib.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ECGBinary2Structure.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ECGFilterSignal.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\ECGIntervalSegmentCalculation.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\HRVAnalysis.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\NoiseBeatClassification.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\PrematureBeatClassification.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\RhythmAnalysis.m</file>
      <file>C:\Users\Lenovo\Desktop\MatlabAPI Developer\TachycardiaTypeSegmentation.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MatlabAPI\for_testing" name="readme.txt" optional="true">C:\Users\Lenovo\Desktop\MatlabAPI Developer\MatlabAPI_dll\MatlabAPI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MatlabAPI\for_testing" name="MatlabAPI_1_0_0Native.dll" optional="false">C:\Users\Lenovo\Desktop\MatlabAPI Developer\MatlabAPI_dll\MatlabAPI\for_testing\MatlabAPI_1_0_0Native.dll</file>
      <file location="${PROJECT_ROOT}\MatlabAPI\for_testing" name="MatlabAPI_1_0_0.dll" optional="false">C:\Users\Lenovo\Desktop\MatlabAPI Developer\MatlabAPI_dll\MatlabAPI\for_testing\MatlabAPI_1_0_0.dll</file>
      <file location="${PROJECT_ROOT}\MatlabAPI\for_testing" name="MatlabAPI_1_0_0_overview.html" optional="false">C:\Users\Lenovo\Desktop\MatlabAPI Developer\MatlabAPI_dll\MatlabAPI\for_testing\MatlabAPI_1_0_0_overview.html</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>